<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Package list</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">


</head>
<body>
	<div class="container my-2">
		<h1>Packages list</h1>

		<table border="1" class="table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>Tour name:</th>
					<th>Description:</th>
					<th>Start date</th>
					<th>End date</th>
					<th>Package price:</th>
					<th>Hotel:</th>
					<th>Transportation:</th>
					<th>Update</th>
					<th>Delete</th>
					<th>Itineraries</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="pkg:${listallpackages}">
					<td th:text="${pkg.tourname}"></td>
					<td th:text="${pkg.description}"></td>
					<td th:text="${pkg.startdate}"></td>
					<td th:text="${pkg.enddate}"></td>
					<td th:text="${pkg.priceperperson}"></td>
					<td th:text="${pkg.hotel}"></td>
					<td th:text="${pkg.transportation}"></td>
					<td><a th:href="@{/updatepackageform/{id}(id=${pkg.id})}"
						class="btn btn-primary">Update</a></td>
					<td><a th:href="@{/deletepackage/{id}(id=${pkg.id})}"
						class="btn btn-danger">Delete</a></td>
					<td><a th:href="@{/tours/{id}/itineraries(id=${pkg.id})}" class="btn btn-primary">View itinerary</a>
					<br><br>
					<a th:href="@{/newitineraryForm/{id}(id=${pkg.id})}" class="btn btn-primary">Add itinerary</a>
					
					
					</td>
					
					
			</tbody>
		</table>
		<a th:href="@{createpackageform}" class="btn btn-primary btn-sm mb-3">Add
			Package</a>
			
	</div>
</body>
</html>