<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Package collection</title>


<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	
<style>
    /* Grid-based layout */
    .package-collection {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    /* Individual package item styles */
    .package {
      background-color: white;
      border: 5px solid #8ab2b9;
      padding: 20px;
      text-align: center;
      font-size: 16px;
    }
    
 </style>
</head>
<body>
<div th:include="header :: header"></div>
<a th:href="@{/packages/heritage-packages}"class="btn btn-info"> Heritage</a>				
	<a th:href="@{/packages/piligrimage-packages}"class="btn btn-info"> Piligrimage</a>
	<a th:href="@{/packages/wildlife-packages}"class="btn btn-info"> Wildlife</a>	
	<a th:href="@{/packages/hillstation-packages}"class="btn btn-info"> Hill station</a>
	<a th:href="@{/packages/adventure-packages}"class="btn btn-info"> Adventure</a>
	<a th:href="@{/packages/beach-packages}"class="btn btn-info"> Beach</a>
	<br><br>
	<div class="beach-package">
			<div class="package" th:each="package: ${listBeachPackages}">
						<p th:text="${package.tourname}"></p>
						<a th:href="@{/package-details/{id}(id=${package.id})}" class="btn btn-info">View details</a>				
				</div>
	</div>
	<div th:include="footer :: footer"></div>
</body>
</html>