<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Update itinerary</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	
</head>
<body>
<div class="container">
	
	<h2>Update itinerary</h2>
	<form action="#" th:action="@{/saveItinerary}" th:object="${itinerary}" method="POST">
 <input type="hidden"  th:field="*{id}" />
 <input type="hidden"  th:field="*{tour.id}"/>
 		<input type="number" th:field="*{dno}"  class="form-control mb-4 col-4" />
		<input type="text" th:field="*{place}" class="form-control mb-4 col-4" />
		<input type="text" th:field="*{description}"  class="form-control mb-4 col-4" />
		<input type="text" th:field="*{activities}" class="form-control mb-4 col-4" />
		<button type="submit" class="btn btn-info col-2">Update itinerary</button>
	</form>
<hr>
	
		
		<a th:href = "@{/}"> Back to Itinerary List</a>

</div>
</body>
</html>