<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Package list</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">


</head>
<body>
    <div class="container my-2" >
		<h1>Itineraries list</h1>

		<table border="1" class="table table-striped table-responsive-md">
			<thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Duration</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        </thead>
			<tbody>
        <tr th:each="iti : ${itinerary}">
            <td th:text="${iti.place}"></td>
            <td th:text="${iti.description}"></td>
            <td th:text="${iti.activities}"></td>
           
        	<td><a href="#" class="btn btn-primary">Book now</a></td>
        </tr>       
        </tbody>
    </table>
           
    
    </div>
</body>
</html>
