<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Create Itinerary</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">

</head>
<body>
	<div class="container">
	
    <form action="#"  th:action="@{/saveItinerary}" th:object="${itinerary}" method="post">
		 <input type="hidden" name="tour.id" th:value="${itinerary.tour.id}" />
			Day number:
			<input type="number" th:field="*{dno}" placeholder="Day number"
				class="form-control mb-4 col-4" required/>
				Place name
			<input type="text" th:field="*{place}" class="form-control mb-4 col-4" placeholder="Place" required/>	
				Description
			<input type="text" th:field="*{description}"  class="form-control mb-4 col-4" placeholder="Description" required/>
				Activities
			<input type="text" th:field="*{activities}" class="form-control mb-4 col-4" placeholder="Activities" />
				
			
			<button type="submit" class="btn btn-info col-2">Add itinerary</button>
		</form>
		<hr>

		

	</div>
</body>
</html>