<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Create package</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">

</head>
<body>
	<div class="container">
	<div th:include="header :: header"></div>
		<form action="#" th:action="@{/savePackage}" th:object="${pkg}"
			method="POST">
			Package name:
			<input type="text" th:field="*{tourname}" placeholder="tourname"
				class="form-control mb-4 col-4" required/>
				Package type
			<input type="text" th:field="*{type}" class="form-control mb-4 col-4" placeholder="tourtype"/>	
				Description
			<input type="text" th:field="*{description}"  class="form-control mb-4 col-4" placeholder="Description" required/>
				Start date
			<input type="date" th:field="*{startdate}" 
				class="form-control mb-4 col-4" placeholder="startdate" />
				End date
			<input type="date" th:field="*{enddate}" 
				class="form-control mb-4 col-4"  placeholder="enddate"/>
				Price
			<input type="number" th:field="*{priceperperson}" class="form-control mb-4 col-4" />
			Hotel
			<input type="text" th:field="*{hotel}" class="form-control mb-4 col-4" placeholder="Hotel"/>
			Transportation
			<input type="text" th:field="*{transportation}" class="form-control mb-4 col-4" placeholder="Transportation"/>
			
			<button type="submit" class="btn btn-info col-2">Add package</button>
		</form>
		<hr>

		<a th:href="@{/listpackages}"> Back to Package List</a>

	</div>
</body>
</html>