<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Package details</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>
	<p th:text="${page.tourname}"></p>
	<p th:text="${page.startdate}"></p>
	<p th:text="${page.enddate}"></p>
	<p th:text="${price}"></p>
	Hotel: <span th:text ="${page.hotel}"></span>
	<br>
	Transportation: <span th:text="${page.transportation}"></span>
	<p th:text="${page.description}"></p>
	<td><a th:href="@{/tours/itinerary/{id}(id=${page.id})}" class="btn btn-primary">View itinerary</a><td>
	
</body>
</html>