<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Update package</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	
</head>
<body>
<div class="container">
	
	<h2>Update package</h2>
	<form action="#" th:action="@{/savePackage}" th:object="${pkg}" method="POST">
	<input type="hidden" th:field="*{id}" />
		<input type="text" th:field="*{tourname}"  class="form-control mb-4 col-4" />
		<input type="text" th:field="*{description}" class="form-control mb-4 col-4" />
		<input type="date" th:field="*{startdate}"  class="form-control mb-4 col-4" />
		<input type="date" th:field="*{enddate}" class="form-control mb-4 col-4" />
		<input type="number" th:field="*{priceperperson}" class="form-control mb-4 col-4" />
		<button type="submit" class="btn btn-info col-2">Update Package</button>
	</form>
<hr>
		
		<a th:href = "@{/}"> Back to package List</a>

</div>
</body>
</html>