<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>User login</title>
<link rel="stylesheet" th:href="@{/style.css}">
	
</head>
<body>

	<form th:action="@{/saveUser}" method="post" th:object="${user}">
	<pre>
	<div th:include="header :: header"></div>
	
		<label for="name">Name:</label><br>
		<input type="text" id="name" name="name" required><br>

		<label for="email">Email:</label><br>
		<input type="email" id="email" name="email" required><br>

		<label for="contactno">Contact Number:</label><br>
		<input type="tel" id="contactno" name="contactno" required><br>

		<label for="password">Password:</label><br>
		<input type="password" id="password" name="password" required><br><br>
		
		
	 <input type="checkbox" name="roles" value="User"/>I agree to the terms and conditions
<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <input type="submit" value="Register"/>

		</pre>
		
	</form> 
	<div th:text="${msg}"></div>
	
</body>
</html>